{
  "name": "geenee-rate",
  "version": "0.1.7",
  "description": "code generator based on geenee metadata",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "commit": "git-cz",
    "lint": "eslint \"src/**/*.ts\"",
    "lintfix": "eslint \"src/**/*.ts\" --fix",
    "test": "ava",
    "posttest": "npm run view-coverage && npm run report && npm run lint",
    "prepack": "rm -rf lib && tsc -b",
    "report": "nyc report --reporter=json",
    "semantic-release": "semantic-release",
    "view-coverage": "nyc --extension .ts ava --forbid-only"
  },
  "keywords": [
    "ts-packrat",
    "geenee",
    "generator",
    "handlebars",
    "template"
  ],
  "author": "YizYah",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.19",
    "barbells": "^1.3.0",
    "cogs-box": "^1.1.1",
    "create-stack-info": "^0.0.3",
    "deepmerge": "^4.2.2",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "handlebars": "^4.7.6",
    "head-starter": "^1.1.5",
    "inflection": "^1.12.0",
    "magicalstrings": "^1.1.0",
    "semver": "^7.3.4",
    "traverse": "^0.6.6",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3",
    "walkdir": "^0.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "ava": "^3.15.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.24.0",
    "ghooks": "^2.0.4",
    "mock-fs": "^4.14.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "proxyquire": "^2.1.3",
    "semantic-release": "^17.4.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "bugs": "https://github.com/YizYah/one-way/issues",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/YizYah/one-way",
  "types": "lib/index.d.ts",
  "repository": "YizYah/one-way",
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commitDISABLED": "npm run test"
    }
  }
}
